# jcogen

./: .gitignore  README.md  example.xml  pom.xml  testconfig.xml
src/main/java/com/bardackx/jcogen/: CommandLineInterface.java  FieldMapping.java  FunctionMappingConfig.java  JCoGen.java  Mapping.java  MappingConfig.java  PropertyBasedDestinationProvider.java
src/main/java/com/bardackx/jcogen/source/: AccessModifier.java  ClassSource.java  CodeBlock.java  DefaultCodeBlock.java  JavadocSource.java  MethodSource.java  SourceException.java  SourceRenderer.java  StringUtil.java  TypeSource.java  VariableSource.java
src/main/java/com/bardackx/jcogen/source/jco/: ReadExportParametersBlock.java  ReadTableRowsBlock.java  WriteImportParametersBlock.java  WriteTableRowsBlock.java
src/test/java/com/bardackx/sap/jcogen/tests/: JcoGenTests.java
src/test/java/com/bardackx/sap/jcogen/tests/mockup/: FieldMockup.java  JCoDestinationMockup.java  JCoFunctionMockup.java  JCoMetaDataMockup.java  JCoParameterListMockup.java  JCoRecordMetaDataMockup.java  JCoRepositoryMockup.java
