<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bardackx</groupId>
    <artifactId>jcogen</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Jco Mapping Generator</name>
    
    <repositories>
        <repository>
            <id>maven.mit.edu</id>
            <url>http://maven.mit.edu/nexus/content/repositories/public/</url>
        </repository>
    </repositories>
    
    <build>
        
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>${java.home}</executable>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
        </plugins>
        
    </build>
    
    <dependencies>
        
        <!-- https://mvnrepository.com/artifact/com.sap.jco/sapjco -->
        <!-- <dependency> <groupId>com.sap.jco</groupId> <artifactId>sapjco</artifactId> 
			<version>3.0.13</version> <scope>provided</scope> </dependency> -->
        
        <!-- https://mvnrepository.com/artifact/com.sap.jco/sapjco -->
        <dependency>
            <groupId>com.sap.jco</groupId>
            <artifactId>sapjco</artifactId>
            <version>3.0.13</version>
            <scope>system</scope>
            <!-- No estoy seguro de tener permiso para redistribuir sapjco.jar -->
            <systemPath>D:/Development/lib/jco/sapjco3.jar</systemPath>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        
        
    </dependencies>
    
    
</project>